<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Page Title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }

            /* Style the body */
            body {
                font-family: Arial;
                margin: 0;
            }

            /* Header/logo Title */
            .header {
                padding: 80px;
                text-align: center;
                /* background: #b82c18; */
                color: #b82c18;
                width: 100%;
                height: 100%;
            }

            /* Increase the font size of the heading */
            .header h1 {
                font-size: 40px;
                color:#b82c18;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Swissgliders Home Automation</h1>
            <p>The Home Automation Server</p>
        </div>
    </body>
</html>